<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>PC Builds</title>
</head>
    <body>
    <strong><h1>PC Builds</h1></strong>
    
        <a href="Low end.html" target="_blank"><strong><p id="low">Low End</p></strong></a>

        <a href="mid.html" target="_blank"><strong><p id="middle">Medium End</p></strong></a>
        
        <a href="High end.html" target="_blank"><strong><p id="high">High End</p></strong></a>
            <div>
        <a href="reference.html"><h2 id="references">References</h2></a>      
            </div>
    </body>
</html>

